# SporTogether

./: freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/cloudray/sportogether/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudray/sportogether/adapter/: EventListAdapter.java  HomeActivityFragmentPagerAdapter.java
app/src/main/java/com/cloudray/sportogether/model/: Event.java  TestWechatMessage.java  User.java
app/src/main/java/com/cloudray/sportogether/network/service/: EventService.java  TestMessageService.java  UserService.java
app/src/main/java/com/cloudray/sportogether/tools/: Blur.java  MyLocationTool.java  MySharedPreference.java  PermissionUtils.java
app/src/main/res/anim/: back_rotate.xml  rotate.xml  rotate2.xml
app/src/main/res/drawable/: shape_button_confirm.xml  shape_button_fragment_me.xml  shape_button_login.xml  shape_dialog_event.xml  shape_dialog_event_button_join.xml  shape_edittext_description.xml  shape_edittext_login.xml  shape_listitem_event.xml
app/src/main/res/layout/: activity_create_new_event.xml  activity_edit_personal_info.xml  activity_history_event.xml  activity_home.xml  activity_login.xml  activity_maps.xml  dialog_choose.xml  dialog_event_confirm.xml  fragment_event_list.xml  fragment_events.xml  fragment_me.xml  listitem_events.xml  navigation_bar_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cloudray/sportogether/: ExampleUnitTest.java
server/: mysql_table_create  server.js
(+10 files in other folders)
