apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.cloudray.sportogether"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.devlight.shadowlayout:library:1.0.0'
    compile 'commons-codec:commons-codec:20041127.091804'
    compile files('libs/commons-codec-1.10.jar')
}
